{
  "name": "mini-erp-personal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.0",
    "@hookform/resolvers": "^3.3.0",
    "@prisma/client": "^5.7.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/uuid": "^9.0.0",
    "antd": "^5.12.0",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.3.3",
    "next-pwa": "^5.6.0",
    "prisma": "^5.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.48.0",
    "recharts": "^2.8.0",
    "sass": "^1.69.0",
    "typescript": "^5.0.0",
    "uuid": "^9.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0"
  }
}